# Template_Engine_2

./: .gitignore  pom.xml
src/main/java/controller/: CityController.java  Controller.java
src/main/java/entity/: Table.java
src/main/java/main/: Main.java
src/main/java/parser/: CSVParser.java  CityParser.java  Parser.java
src/main/java/reader/: Reader.java
src/main/java/separator/: Separator.java  SeparatorInterface.java
src/main/java/stemmer/: Stemmer.java  TextStemmer.java
src/main/java/stemmer/entity/: StemmerEntity.java
src/main/java/translator/: LanguageTranslator.java  Translator.java  TranslatorInterface.java
src/main/java/ui/: CityPageBuilder.java  MainWindow.java
src/main/java/validator/: AndValidator.java  LinkValidator.java  NumberValidator.java  PostcodeValidator.java  SymbolValidator.java  UnitValidator.java  Validator.java
src/main/java/validator/factory/: ColumnValidatorFactory.java  ValidatorFactory.java  ValueValidatorFactory.java
src/main/java/writer/: ScsTableWriter.java  TableWriter.java  TextWriter.java  Writer.java
src/main/resources/: log4j2.xml
src/main/resources/csv/: file.csv
src/main/resources/txt/: columns.txt  content.txt  stop_words.txt  units.txt  value.txt
