[Белоруссия - [белоруссия]]
[город - [город], республиканского - [республиканский], значения - [значение]]
[районов - [район]]
[Анатолий - [анатолий, анатолия], Александрович - [александрович], Сивак - [сивак]]
[год - [год]]
[Мѣньскъ - [меньск], Мѣнескъ - [менеск], Мѣнскъ - [менск], Меньск - [меньск], Менеск - [менеск], Менск - [менск]]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[↗ - [↗], человек - [человек]]
[чел - [чело]]
[человек - [человек]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], поляки - [поляк]]
[минча́нин - [минчанин], минча́нка - [минчанка], минча́не - [минчанин]]
[]
[]
[]
[вторая - [второй], суббота - [суббота], сентября - [сентябрь]]
[Свислочь - [свислочь], Немига - [немиг, немига], Лошица - [лошица], Слепянка - [слепянка], Цна - [цна], Мышка - [мышка], Тростянка - [тростянка], Переспа - [переспа, пересп]]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Борисовский - [борисовский]]
[Денгалев - [денгалев], Геннадий - [геннадий], Иванович - [иванович]]
[]
[]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек], июля - [июль]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец]]
[православные - [православный], католики - [католик]]
[борисовча́нин - [борисовчанин], борисовча́нка - [борисовчанка], борисовча́не - [борисовчанин]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Солигорский - [солигорский]]
[Олег - [олег], Григорьевич - [григорьевич], Поскробко - [поскробко, поскробкий]]
[]
[]
[Новостаробинск - [новостаробинск]]
[год - [год]]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Молодечненский - [молодечненский]]
[Горлов - [горлов], Юрий - [юрий], Николаевич - [николаевич]]
[декабря - [декабрь], года - [год]]
[мая - [май, маять, мая]]
[или - [или]]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[]
[]
[]
[Уша - [уша]]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Заблоцкий - [заблоцкий], Дмитрий - [дмитрий], Васильевич - [васильевич]]
[]
[Жодин - [жодин, жодины, жодина]]
[]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[районный - [районный], центр - [центр]]
[Минская - [минский, минская]]
[Слуцкий - [слуцкий]]
[Янчевский - [янчевский], Андрей - [андрей], Владиславович - [владиславович]]
[]
[год - [год]]
[Случеск - [случеск]]
[]
[± - [±], м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], поляки - [поляк]]
[православные - [православный], католики - [католик], протестанты - [протестант]]
[случчанин - [случчанин], случчанка - [случчанка], случчане - [случчан, случчанин, случчана], слутчане - [слутчанин]]
[]
[]
[]
[Случь - [случь], Бычок - [бычок]]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Вилейский - [вилейский]]
[Олег - [олег], Павлович - [павлович], Бегунец - [бегунец]]
[ноября - [ноябрь], года - [год]]
[]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[вилейча́нин - [вилейчанин], вилейча́нка - [вилейчанка], вилейча́не - [вилейчанин]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Дзержинский - [дзержинский]]
[Николай - [николай], Иванович - [иванович], Артюшкевич - [артюшкевич]]
[до - [до], Крутого́рье - [крутогорье], до - [до], Ко́йданово - [койданово, койданов, койдановый]]
[года - [год]]
[]
[м - [м]]
[UTC - [UTC]]
[↗ - [↗], человек - [человек]]
[чел - [чело]]
[дзержинцы - [дзержинец], дзержинец - [дзержинец], дзержинка - [дзержинка, дзержинок]]
[]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Пуховичский - [пуховичский]]
[Административное - [административный], деление - [деление]]
[Коледа - [колед], Виктор - [виктор], Михайлович - [михайлович]]
[XVI - [XVI], век - [век, веко]]
[июля - [июль]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[]
[]
[]
[Титовка - [титовка]]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Столбцовский - [столбцовский]]
[Колесень - [колесень], Денис - [денис], Сергеевич - [сергеевич]]
[]
[Свержно - [свержный], Столпцы - [столпцы, столпца]]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[столбчанин - [столбчанин], столбчанка - [столбчанка], столбчане - [столбчанин]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Смолевичский - [смолевичский]]
[Андрей - [андрей], Казимирович - [казимирович], Ратомский - [ратомский]]
[]
[год - [год]]
[года - [год]]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Несвижский - [несвижский]]
[Геннадий - [геннадий], Михайлович - [михайлович], Соловей - [соловей, соловеть, соловый]]
[]
[год - [год]]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Минский - [минский]]
[Светлана - [светлана], Петровна - [петровна], Карташёва - [карташев, карташева]]
[год - [год]]
[года - [год]]
[Изяславль - [изяславль]]
[года - [год]]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Свислочь - [свислочь]]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Дзержинский - [дзержинский]]
[Владимир - [владимир], Владимирович - [владимирович], Кореневич - [кореневич]]
[]
[]
[]
[м - [м]]
[UTC - [UTC]]
[↗ - [↗], человек - [человек]]
[]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Березинский - [березинский]]
[Александр - [александр, александра], Николаевич - [николаевич], Бабичев - [бабичев]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Любанский - [любанский]]
[Сергей - [сергей], Иванович - [иванович], Казецкий - [казецкий]]
[]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Стародорожский - [стародорожский]]
[Карпович - [карпович], Николай - [николай], Николаевич - [николаевич]]
[год - [год]]
[]
[источник - [источник], не - [не], указан - [указанный, указывать], дней - [день]]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Районный - [районный], центр - [центр]]
[Минская - [минский, минская], область - [область]]
[Логойский - [логойский]]
[Ласевич - [ласевич], Александр - [александр, александра], Георгиевич - [георгиевич]]
[год - [год]]
[XI - [XI], век - [век, веко]]
[Лагожск - [лагожск]]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[логойчане - [логойчанин], логойчанин - [логойчанин], логойчанка - [логойчанка]]
[]
[]
[]
[Гайна - [гайн, гайна]]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Клецкий - [клецкий]]
[Лодыга - [лодыга], Анатолий - [анатолий, анатолия], Михайлович - [михайлович]]
[]
[Клеческ - [клеческ]]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская], область - [область]]
[Воложинский - [воложинский]]
[Крукович - [крукович], Евгений - [евгений, евгения], Михайлович - [михайлович]]
[XIV - [XIV], век - [век, веко], г - [г]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Узденский - [узденский]]
[Сергей - [сергей], Викторович - [викторович], Левкович - [левкович]]
[год - [год]]
[года - [год]]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Червенский - [червенский]]
[Виталий - [виталий, виталия], Николаевич - [николаевич], Козлов - [козлов, козел, козловый]]
[]
[до - [до], сентября - [сентябрь], Игумен - [игумен], белор - [белор, белора], Ігумен - [Ігумен]]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Копыльский - [копыльский]]
[Линевич - [линевич], Анатолий - [анатолий, анатолия], Константинович - [константинович]]
[год - [год]]
[года - [год]]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Крупский - [крупский]]
[Крупский - [крупский]]
[Игорь - [игорь], Николаевич - [николаевич], Чеснок - [чеснок]]
[]
[]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Минская - [минский, минская]]
[Мядельский - [мядельский]]
[Анатолий - [анатолий, анатолия], Марьянович - [марьянович], Войнилко - [войнилко]]
[]
[Медело - [медеть, меделый], польск - [польск], Miadzel - [Miadzel]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[областной - [областной], центр - [центр]]
[Витебская - [витебский]]
[Витебский - [витебский]]
[Железнодорожный - [железнодорожный], Октябрьский - [октябрьский], Первомайский - [первомайский], районы - [район]]
[Вадим - [вадим], Владимирович - [владимирович], Зарянкин - [зарянкин]]
[год - [год]]
[год - [год]]
[]
[от - [от], до - [до], м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[человек - [человек]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[витебляне - [витеблянин], витеблянин - [витеблянин], витеблянка - [витеблянка]]
[]
[]
[]
[]
[Западная - [западный], Двина - [двина], Витьба - [витьба], Лучоса - [лучос, лучоса, лучосо, лучосой, лучосый]]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Оршанский - [оршанский]]
[Игорь - [игорь], Владимирович - [владимирович], Исаченко - [исаченко]]
[]
[]
[Ръша - [ръша]]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], другие - [другой]]
[христиане - [христианин, христиана, христиан], разных - [разный], конфессий - [конфессия]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[областное - [областной], подчинение - [подчинение]]
[Витебская - [витебский], область - [область]]
[микрорайонов - [микрорайон]]
[Дмитрий - [дмитрий], Владимирович - [владимирович], Демидов - [демидов, демид]]
[год - [год]]
[пос - [пос], Полоцкий - [полоцкий], до - [до]]
[]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[православие - [православие], католичество - [католичество], протестантизм - [протестантизм]]
[новополочане - [новополочанин], новополочанин - [новополочанин], новополочанка - [новополочанка]]
[]
[]
[]
[июня - [июнь]]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Полоцкий - [полоцкий]]
[Николай - [николай], Николаевич - [николаевич], Шевчук - [шевчук]]
[год - [год]]
[год - [год]]
[Полотеск - [полотеск]]
[]
[± - [±], м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▼ - [▼], человека - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[полочане - [полочанин], полочанин - [полочанин], полочанка - [полочанка]]
[]
[]
[]
[года - [год]]
[Западная - [западный], Двина - [двина], Полота - [полоть], Бельчица - [бельчица, бельчиц]]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Поставский - [поставский]]
[Чепик - [чепик], Сергей - [сергей], Васильевич - [васильевич]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Мяделка - [мяделка]]
[Белоруссия - [белоруссия]]
[Витебская - [витебский], область - [область]]
[Глубокский - [глубокский], район - [район], Витебской - [витебский], области - [область]]
[Шубский - [шубский], Александр - [александр, александра], Николаевич - [николаевич]]
[]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[белорусы - [белорус], поляки - [поляк], русские - [русский, русская]]
[католицизм - [католицизм], православие - [православие]]
[глубочанин - [глубочанин], глубочанка - [глубочанка], глубочане - [глубочанин]]
[]
[]
[]
[Кагальное - [кагальный]]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Лепельский - [лепельский]]
[Киселевич - [киселевич], Михаил - [михаил], Леонидович - [леонидович]]
[]
[Белое - [белый], Белый - [белый], Новый - [новый], Лепель - [лепель]]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Чашникский - [чашникский]]
[Виталий - [виталий, виталия], Викторович - [викторович], Фадеев - [фадеев, фадей]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[православные - [православный], протестанты - [протестант], католики - [католик]]
[]
[]
[]
[озеро - [озеро], Лукомское - [лукомской, лукомское, лукомский]]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Городокский - [городокский]]
[Пётр - [петр, петра], Петрович - [петрович], Коробач - [коробач]]
[XIII - [XIII], век - [век, веко]]
[]
[м - [м]]
[Умеренный - [умеренный, умерять]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[белорусы - [белорус], русские - [русский, русская]]
[православные - [православный]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Оршанский - [оршанский]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[баранча́нин - [баранчанин], баранча́нка - [баранчанка], баранча́не - [баранчанин]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Толочинский - [толочинский]]
[Олег - [олег], Михайлович - [михайлович], Лындин - [лындин]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Браславский - [браславский]]
[Александр - [александр, александра], Иосифович - [иосифович], Боданин - [боданин, боданина]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[браславча́нин - [браславчанин], браславча́нка - [браславчанка], браславча́не - [браславчанин], брасла́вец - [браславец], брасла́вцы - [браславец]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Чашникский - [чашникский]]
[Михаил - [михаил], Иванович - [иванович], Мильчанин - [мильчанин]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[↘ - [↘], человека - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Миорский - [миорский]]
[Кузнецов - [кузнецов, кузнец], Игорь - [игорь], Валерьевич - [валерьевич, валериевич]]
[]
[]
[м - [м]]
[умеренный - [умеренный, умерять], морской - [морской]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Дубровенский - [дубровенский]]
[Лукашов - [лукашов], Анатолий - [анатолий, анатолия], Иванович - [иванович]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Сенненский - [сенненский]]
[Василий - [василий, василия], Анатольевич - [анатольевич], Чередник - [чередник]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человека - [человек]]
[]
[]
[]
[озеро - [озеро], Сенненское - [сенненский]]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Верхнедвинский - [верхнедвинский]]
[Игорь - [игорь], Иванович - [иванович], Маркович - [маркович]]
[]
[до - [до], Дрисса - [дрисс]]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Дрисса - [дрисс], правый - [правый], берег - [берег, беречь], Западной - [западный], Двины - [двина]]
[Белоруссия - [белоруссия]]
[Витебская - [витебский]]
[Докшицкий - [докшицкий]]
[Олег - [олег], Леонидович - [леонидович], Пинчук - [пинчук]]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек]]
[белорусы - [белорус]]
[католики - [католик], православные - [православный]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Витебская - [витебский], область - [область]]
[Миорский - [миорский]]
[Баран - [баран]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Дисна - [дисна]]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Могилёвский - [могилевский]]
[Ленинский - [ленинский], и - [и], Октябрьский - [октябрьский], районы - [район]]
[В - [в], М - [м], Цумарев - [цумарев, цумарево, цумаревый]]
[]
[год - [год]]
[года - [год]]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[православие - [православие], католицизм - [католицизм], грекокатолицизм - [грекокатолицизм], униатство - [униатство], иудаизм - [иудаизм], ХВЕ - [хва], АСД - [асда]]
[могилевчане - [могилевчанин], могилевчанин - [могилевчанин], могилевчанка - [могилевчанка], могилёвцы - [могилевец], могилёвец - [могилевец], могилёвка - [могилевка]]
[]
[]
[]
[mogilev - [mogilev], by - [by]]
[Днепр - [днепр], Дубровенка - [дубровенка], Струшня - [струшня, струшний], Дебра - [дебра]]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Бобруйский - [бобруйский]]
[Александр - [александр, александра], Викторович - [викторович], Студнев - [студнев]]
[]
[год - [год]]
[]
[± - [±], м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[бобруйча́нин - [бобруйчанин], бобруйча́нка - [бобруйчанка], бобруйча́не - [бобруйчанин]]
[]
[]
[Березина - [березин, березина, березино]]
[июня - [июнь]]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Горецкий - [горецкий]]
[Александр - [александр, александра], Бутарев - [бутарев], С - [с], г - [г]]
[]
[год - [год]]
[года - [год]]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▼ - [▼], человека - [человек]]
[православные - [православный], протестанты - [протестант], католики - [католик]]
[]
[]
[Проня - [проня, пронь]]
[Белоруссия - [белоруссия]]
[Районный - [районный], центр - [центр]]
[Могилёвская - [могилевский, могилевская]]
[Осиповичский - [осиповичский]]
[Константин - [константин], Александрович - [александрович], Жигуцкий - [жигуцкий]]
[]
[года - [год]]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], чел - [чело], января - [январь]]
[]
[и - [и]]
[Конец - [конец], сентября - [сентябрь]]
[Синяя - [синий]]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Кричевский - [кричевский]]
[Дмитрий - [дмитрий], Владимирович - [владимирович], Бочков - [бочок, бочков, бочковый]]
[]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Быховский - [быховский]]
[Мартинович - [мартинович], Дмитрий - [дмитрий], Васильевич - [васильевич]]
[]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], поляки - [поляк], другие - [другой]]
[быховчане - [быховчанин], быховчанин - [быховчанин], быховчанка - [быховчанка]]
[]
[]
[Днепр - [днепр]]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Климовичский - [климовичский]]
[Засемчук - [засемчук], Леонид - [леонид, леониды, леонида], Иванович - [иванович]]
[]
[]
[м - [м]]
[умеренный - [умеренный, умерять]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Шкловский - [шкловский]]
[Геннадий - [геннадий], Михайлович - [михайлович], Лавренков - [лавренков, лавренок, лавренковый, лавренк]]
[]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[Днепр - [днепр]]
[Белоруссия - [белоруссия]]
[Районный - [районный], центр - [центр]]
[Могилёвская - [могилевский, могилевская]]
[Костюковичский - [костюковичский]]
[Дмитрий - [дмитрий], Викторович - [викторович], Малашенко - [малашенко]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[белорусы - [белорус]]
[]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Чаусский - [чаусский]]
[Анатолий - [анатолий, анатолия], Олегович - [олегович], Матюлин - [матюлин]]
[]
[]
[]
[м - [м]]
[умеренный - [умеренный, умерять]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[белорусы - [белорус], русские - [русский, русская], другие - [другой]]
[]
[]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Мстиславский - [мстиславский]]
[Дмитрий - [дмитрий], Леонидович - [леонидович], Пимошенко - [пимошенко]]
[]
[источник - [источник], не - [не], указан - [указанный, указывать], дней - [день]]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Белыничский - [белыничский]]
[Захаренко - [захаренко], Василий - [василий, василия], Алексеевич - [алексеевич]]
[]
[XIII - [XIII], век - [век, веко]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[белынича́нин - [белыничанин], белынича́нка - [белыничанка], белынича́не - [белыничанин]]
[]
[]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Кировский - [кировский]]
[Александр - [александр, александра], Михайлович - [михайлович], Бутарев - [бутарев]]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Чериковский - [чериковский]]
[Михаил - [михаил], Михайлович - [михайлович], Космачев - [космачев]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Славгородский - [славгородский]]
[Михалюта - [михалюта, михалют], Сергей - [сергей], Валерьевич - [валерьевич, валериевич]]
[]
[до - [до], Пропойск - [пропойско, пропойск, пропойска]]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[Белоруссия - [белоруссия]]
[районный - [районный], центр - [центр]]
[Могилёвская - [могилевский, могилевская]]
[Круглянский - [круглянский]]
[Барташевич - [барташевич], Иван - [иван], Николаевич - [николаевич]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[Белоруссия - [белоруссия]]
[Могилёвская - [могилевский, могилевская]]
[Кличевский - [кличевский]]
[Ребковец - [ребковец], Виктор - [виктор], Николаевич - [николаевич]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек]]
[]
[]
[Белоруссия - [белоруссия]]
[город - [город], областного - [областной], подчинения - [подчинение]]
[Гомельская - [гомельский]]
[Гомельский - [гомельский], является - [являться], его - [он, оно, его], центром - [центр], но - [но], не - [не], входит - [входить], в - [в], его - [он, оно, его], состав - [состав]]
[Центральный - [центральный], Советский - [советский], Железнодорожный - [железнодорожный], и - [и], Новобелицкий - [новобелицкий], районы - [район]]
[Кириченко - [кириченко], Пётр - [петр, петра], Алексеевич - [алексеевич]]
[]
[год - [год]]
[Гомий - [гомий, гомия]]
[]
[макс - [макс, макса], ср - [ср], мин - [мина, мин], м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[↗ - [↗], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[гомельчане - [гомельчанин], гомельчанин - [гомельчанин], гомельчанка - [гомельчанка]]
[]
[]
[]
[Сож - [сож], Ипуть - [ипуть]]
[я - [я], суббота - [суббота], сентября - [сентябрь]]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Мозырский - [мозырский]]
[микрорайонов - [микрорайон]]
[Павлечко - [павлечко], Елена - [елена], Фёдоровна - [федоровна]]
[]
[года - [год]]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[Белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], поляки - [поляк]]
[мозырянин - [мозырянин], мозырянка - [мозырянка], мозыряне - [мозырянин]]
[]
[]
[]
[Припять - [припять]]
[я - [я], суббота - [суббота], сентября - [сентябрь]]
[Белоруссия - [белоруссия]]
[административный - [административный], центр - [центр], района - [район]]
[Гомельская - [гомельский]]
[Жлобинский - [жлобинский]]
[Иван - [иван], Анатольевич - [анатольевич], Науменко - [науменко]]
[XV - [XV], век - [век, веко]]
[]
[Злобин - [злобин]]
[июля - [июль], года - [год]]
[]
[± - [±], м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], цыгане - [цыган], другие - [другой], национальности - [национальность]]
[жлобинчане - [жлобинчанин]]
[]
[Почтовые - [почтовый], отделения - [отделение]]
[]
[Žlobin - [Žlobin]]
[Днепр - [днепр]]
[Жлобин - [жлобин], станция - [станция]]
[Белоруссия - [белоруссия]]
[город - [город], районного - [районный], подчинения - [подчинение], административный - [административный], центр - [центр], района - [район]]
[Гомельская - [гомельский]]
[Светлогорский - [светлогорский]]
[Дмитрий - [дмитрий], Вадимович - [вадимович], Алейников - [алейников, алейник]]
[XIII - [XIII], век - [век, веко]]
[год - [год]]
[Шати́линский - [шатилинский], О́стров - [остров, остер], Шати́ловичи - [шатилович], Шаци́лки - [шацилка], Шати́лки - [шатилка]]
[года - [год]]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], др - [др]]
[христиане - [христианин, христиана, христиан], православные - [православный], католики - [католик], протестанты - [протестант]]
[светлогорцы - [светлогорец], светлогорец - [светлогорец], светлогорка - [светлогорка], шатилковцы - [шатилковец], шатилковец - [шатилковец], шатилковка - [шатилковка]]
[]
[]
[]
[Березина - [березин, березина, березино]]
[Светлогорск - [светлогорск], на - [на], Березине - [березина, березин, березино], станция - [станция]]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Речицкий - [речицкий]]
[Виталий - [виталий, виталия], Семёнович - [семенович], Панченко - [панченко]]
[]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[белорусы - [белорус], русские - [русский, русская], евреи - [еврей], др - [др]]
[христиане - [христианин, христиана, христиан], православные - [православный], католики - [католик], протестанты - [протестант], иудеи - [иудей, иудея], др - [др]]
[речичанин - [речичанин], речичанка - [речичанка], речичане - [речичанин]]
[]
[]
[]
[Днепр - [днепр], Ведрич - [ведрич]]
[Первая - [первый], суббота - [суббота], сентября - [сентябрь]]
[Белоруссия - [белоруссия]]
[районный - [районный], центр - [центр]]
[Гомельская - [гомельский]]
[Калинковичский - [калинковичский]]
[Сергей - [сергей], Александрович - [александрович], Гвоздь - [гвоздь]]
[]
[]
[± - [±], м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Рогачёвский - [рогачевский]]
[Сушко - [сушко], Виталий - [виталий, виталия], Александрович - [александрович]]
[год - [год]]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек]]
[]
[]
[]
[Днепр - [днепр], Друть - [друть]]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Добрушский - [добрушский]]
[Ольга - [ольга], Фёдоровна - [федоровна], Мохорева - [мохорев, мохорева, мохоревый]]
[]
[]
[Добруша - [добруша, добруш]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], украинцы - [украинец], русские - [русский, русская]]
[добруша́не - [добрушанин, добрушан, добрушаня, добрушана], добруша́нин - [добрушанин], добруша́нка - [добрушанка]]
[]
[]
[]
[октября - [октябрь]]
[Ипуть - [ипуть], Хоропуть - [хоропуть]]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Житковичский - [житковичский]]
[Виктор - [виктор], Адамович - [адамович], Атливанов - [атливанов, атливан]]
[]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Хойникский - [хойникский]]
[микрорайона - [микрорайон]]
[Бондаренко - [бондаренко], Анатолий - [анатолий, анатолия], Владимирович - [владимирович]]
[]
[год - [год]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Петриковский - [петриковский]]
[Александр - [александр, александра], Михайлович - [михайлович], Навныко - [навныко, навныкий]]
[ориентировочно - [ориентировочно, ориентировочный], X - [X], век - [век, веко]]
[год - [год]]
[Петриково - [петриковый], Петриковичи - [петрикович]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[]
[]
[]
[Припять - [припять]]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Ельский - [ельский]]
[Олег - [олег], Федорович - [федорович], Лукьянов - [лукьянов, лукьян]]
[XVI - [XVI], век - [век, веко]]
[Королин - [королин, королины, королина]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Буда - [буда], Кошелёвский - [кошелевский]]
[Андрей - [андрей], Алексеевич - [алексеевич], Горбачёв - [горбачев]]
[]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек]]
[будакошелёвец - [будакошелевец], будакошелёвцы - [будакошелевец]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Наровлянский - [наровлянский]]
[Смирнов - [смирнов], Руслан - [руслан, руслана], Иванович - [иванович]]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Ветковский - [ветковский]]
[Павел - [павел], Александрович - [александрович], Силивончик - [силивончик], Райисполком - [райисполком], Ветковский - [ветковский], районный - [районный], исполнительный - [исполнительный], комитет - [комитет], ref - [ref]]
[]
[]
[Ветка - [ветка]]
[]
[]
[м - [м]]
[Умеренный - [умеренный, умерять]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Чечерский - [чечерский]]
[Аслюк - [аслюк], Игорь - [игорь], Святославович - [святославович]]
[]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Речицкий - [речицкий]]
[Брель - [брель, брелить, бреля], Наталья - [наталья], Валентиновна - [валентиновна]]
[XVI - [XVI], век - [век, веко]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человека - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гомельская - [гомельский]]
[Житковичский - [житковичский]]
[Митюрич - [митюрич], Игорь - [игорь], Леонидович - [леонидович]]
[год - [год]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], цыгане - [цыган], русские - [русский, русская], украинцы - [украинец]]
[ту́ровец - [туровец], ту́ровцы - [туровец], туровля́нин - [туровлянин], туровля́нка - [туровлянка], туровля́не - [туровлянин]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[город - [город], областного - [областной], подчинения - [подчинение]]
[Брестская - [брестский]]
[Ленинский - [ленинский], район - [район], Московский - [московский], район - [район]]
[Александр - [александр, александра], Степанович - [степанович], Рогачук - [рогачук]]
[X - [X], век - [век, веко]]
[]
[Берестье - [берестье], Брест - [брест], Литовск - [литовск], Брест - [брест], над - [над, нада], Бугом - [буг]]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[православные - [православный], католики - [католик], протестанты - [протестант], иудеи - [иудей, иудея]]
[брестчане - [брестчанин], брестчанин - [брестчанин], брестчанка - [брестчанка]]
[]
[]
[]
[Красовский - [красовский], Николай - [николай], Васильевич - [васильевич]]
[Западный - [западный], Буг - [буг], Мухавец - [мухавец]]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Юрий - [юрий], Анатольевич - [анатольевич], Громаковский - [громаковский]]
[год - [год]]
[год - [год]]
[года - [год]]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], поляки - [поляк], украинцы - [украинец], другие - [другой]]
[христиане - [христианин, христиана, христиан], разных - [разный], конфессий - [конфессия], иудеи - [иудей, иудея]]
[барановича́нин - [барановичанин], барановича́нка - [барановичанка], барановича́не - [барановичанин]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[город - [город], областного - [областной], подчинения - [подчинение]]
[Брестская - [брестский]]
[Пинский - [пинский]]
[Районы - [район], Белявщина - [белявщина], Верасы - [верас], Загорский - [загорский], Западный - [западный], Козляковичи - [козлякович], Колония - [колония], Крайновичи - [крайнович], Красичин - [красичин, красичина], Луги - [луга], Северный - [северный], Соломинка - [соломинка], Центральный - [центральный], Микрорайоны - [микрорайон], Альбрехтово - [альбрехтовый], Каролин - [каролин, каролины, каролина], Леще - [лещ], Перебор - [перебор], Солнечный - [солнечный], Старый - [старый], город - [город]]
[Ребковец - [ребковец], Иван - [иван], Григорьевич - [григорьевич]]
[]
[]
[Пиньск - [пиньск], Пинеск - [пинеск]]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[пинчане - [пинчанин], пинчанка - [пинчанка], пинчанин - [пинчанин]]
[]
[]
[]
[Пина - [пина], Припять - [припять]]
[Белоруссия - [белоруссия]]
[город - [город], районного - [районный], подчинения - [подчинение]]
[Брестская - [брестский], область - [область]]
[Кобринский - [кобринский], район - [район]]
[Гришкевич - [гришкевич], Михаил - [михаил], Михайлович - [михайлович]]
[]
[]
[Кобринь - [кобринь, кобринуть, кобриня]]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[кобринчане - [кобринчанин], кобринчанин - [кобринчанин], кобринчанка - [кобринчанка]]
[]
[]
[]
[]
[Мухавец - [мухавец], Днепровско-Бугский - [днепровско-бугский], канал - [канал], канал - [канал], Бона - [бон, бона]]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Берёзовский - [березовский]]
[Мартынюк - [мартынюк], Леонид - [леонид, леониды, леонида], Алексеевич - [алексеевич]]
[]
[до - [до], Берёза - [береза], Картузская - [картузский]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский], область - [область]]
[Лунинецкий - [лунинецкий]]
[Александр - [александр, александра], Николаевич - [николаевич], Пачко - [пачко, пачкий]]
[]
[Малый - [малый], Лунин - [лунин]]
[]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Ивацевичский - [ивацевичский]]
[Александр - [александр, александра], Борисович - [борисович], Грицук - [грицука]]
[]
[]
[]
[± - [±], м - [м]]
[Умеренный - [умеренный, умерять], Ср - [Ср], т - [т]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек]]
[]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Пружанский - [пружанский]]
[Бисун - [бисун], Юрий - [юрий], Юрьевич - [юрьевич]]
[]
[]
[Добучин - [добучин]]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Мухавец - [мухавец]]
[Белоруссия - [белоруссия]]
[Брестская - [брестский], область - [область]]
[Ивановский - [ивановский], район - [район]]
[Анатолий - [анатолий, анатолия], Владимирович - [владимирович], Ткачук - [ткачук]]
[XVII - [XVII], век - [век, веко]]
[Янов - [ян]]
[]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Дрогичинский - [дрогичинский]]
[Дорошенко - [дорошенко], Александр - [александр, александра], Витальевич - [витальевич]]
[год - [год]]
[Довечоровичи - [довечорович, довечоровичи], до - [до], года - [год]]
[год - [год]]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], около - [около], русские - [русский, русская], менее - [менее, мало, меней], поляки - [поляк], украинцы - [украинец], евреи - [еврей], и - [и], др - [др]]
[православные - [православный], католики - [католик]]
[дрогичинцы - [дрогичинец], дрогичинец - [дрогичинец], дрогичинка - [дрогичинка]]
[]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Ганцевичский - [ганцевичский]]
[Владимир - [владимир], Владимирович - [владимирович], Белов - [белов, бел]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[православные - [православный], католики - [католик], протестанты - [протестант]]
[ганцевчане - [ганцевчанин], ганцевчанин - [ганцевчанин], ганцевчанка - [ганцевчанка]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский], область - [область]]
[Жабинковский - [жабинковский]]
[Дмитрий - [дмитрий], Николаевич - [николаевич], Городецкий - [городецкий]]
[]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский], область - [область]]
[Лунинецкий - [лунинецкий], район - [район]]
[Галина - [галина], Павловна - [павловна], Сыцевич - [сыцевич]]
[]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Берёзовский - [березовский]]
[микрорайонов - [микрорайон]]
[Александр - [александр, александра], Петрович - [петрович], Данилюк - [данилюк]]
[]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[белоозёрец - [белоозерец], белоозёрцы - [белоозерец]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Столинский - [столинский]]
[Григорий - [григорий], Васильевич - [васильевич], Протосовицкий - [протосовицкий]]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский], область - [область]]
[Малоритский - [малоритский], район - [район]]
[Шум - [шум], Николай - [николай], Николаевич - [николаевич]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек]]
[малоритчанин - [малоритчанин], малоритчанка - [малоритчанка], малоритчане - [малоритчанин], также - [также], употр - [употр, употра], малоритцы - [малоритц]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Ляховичский - [ляховичский]]
[Вячеслав - [вячеслав, вячеслава], Лукич - [лукич], Сельманович - [сельманович]]
[]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Каменецкий - [каменецкий]]
[Валентин - [валентин, валентина], Михайлович - [михайлович], Зайчук - [зайчук]]
[год - [год]]
[Каменец - [каменец], Литовский - [литовский]]
[год - [год], и - [и], год - [год]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[православные - [православный], католики - [католик], протестанты - [протестант]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Столинский - [столинский]]
[Вячеслав - [вячеслав, вячеслава], Васильевич - [васильевич], Стадник - [стадник]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человека - [человек]]
[]
[]
[Горынь - [горынь]]
[Белоруссия - [белоруссия]]
[Брестская - [брестский]]
[Каменецкий - [каменецкий]]
[Николай - [николай], Анатольевич - [анатольевич], Сачик - [сачик]]
[XIV - [XIV], век - [век, веко]]
[до - [до], Высоко - [высоко, высокий], Литовск - [литовск]]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Брестская - [брестский], область - [область]]
[Ивацевичский - [ивацевичский], район - [район]]
[Мария - [мария, марии], Васильевна - [васильевна], Люндышева - [люндышев, люндышева, люндышевый]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[областной - [областной], центр - [центр]]
[Гродненская - [гродненский]]
[Ленинский - [ленинский], район - [район], Октябрьский - [октябрьский], район - [район]]
[Гой - [гой], Мечислав - [мечислав, мечислава], Брониславович - [брониславович]]
[]
[]
[Городень - [городень], Городно - [городно, городный], Городня - [городня]]
[]
[м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▲ - [▲], человека - [человек]]
[чел - [чело]]
[белорусы - [белорус], поляки - [поляк], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[гродненец - [гродненец], гродненка - [гродненка], гродненцы - [гродненец]]
[]
[]
[]
[третья - [третий, третья], суббота - [суббота], сентября - [сентябрь]]
[Неман - [неман], Городничанка - [городничанка], Лососянка - [лососянка], Зарница - [зарница], Юрисдика - [юрисдика, юрисдик, юрисдикий]]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Лидский - [лидский]]
[Ложечник - [ложечник], Сергей - [сергей], Васильевич - [васильевич]]
[]
[год - [год]]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[лидчане - [лидчанин], лидчанин - [лидчанин], лидчанка - [лидчанка]]
[]
[и - [и], др - [др]]
[]
[Белоруссия - [белоруссия]]
[город - [город], районного - [районный], подчинения - [подчинение]]
[Гродненская - [гродненский]]
[Слонимский - [слонимский]]
[Хомич - [хомич], Геннадий - [геннадий], Болеславович - [болеславович]]
[]
[]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[]
[]
[]
[]
[января - [январь]]
[Щара - [щара], Исса - [исса]]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Волковысский - [волковысский]]
[Михаил - [михаил], Михайлович - [михайлович], Ситько - [ситько]]
[]
[]
[]
[± - [±], м - [м]]
[умеренно - [умеренно, умеренный], континентальный - [континентальный]]
[UTC - [UTC]]
[▼ - [▼], человека - [человек]]
[чел - [чело]]
[волковычане - [волковычан, волковычанин], волковычанин - [волковычанин], волковычанка - [волковычанка]]
[]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Сморгонский - [сморгонский]]
[Микрорайоны - [микрорайон], Вилейский - [вилейский], Восточный - [восточный], Железнодорожный - [железнодорожный], Западный - [западный], Молодежный - [молодежный], Светлянский - [светлянский], Северный - [северный], Центральный - [центральный], Корени - [коренять]]
[Геннадий - [геннадий], Васильевич - [васильевич], Хоружик - [хоружик]]
[]
[октября - [октябрь]]
[Смургони - [смургонь]]
[июня - [июнь]]
[источник - [источник], не - [не], указан - [указанный, указывать], дней - [день]]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[источник - [источник], не - [не], указан - [указанный, указывать], дней - [день], чел - [чело]]
[белорусы - [белорус], русские - [русский, русская], поляки - [поляк], украинцы - [украинец], другие - [другой], национальности - [национальность]]
[католики - [католик], православные - [православный]]
[сморгонцы - [сморгонец], сморгонец - [сморгонец], сморгонка - [сморгонка, сморгонк]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Новогрудский - [новогрудский]]
[Федченко - [федченко], Сергей - [сергей], Александрович - [александрович]]
[]
[]
[]
[± - [±], м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], поляки - [поляк], русские - [русский, русская], украинцы - [украинец], евреи - [еврей]]
[православные - [православный], католики - [католик], иудеи - [иудей, иудея]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Мостовский - [мостовский]]
[Мостовский - [мостовский]]
[микрорайонов - [микрорайон]]
[Валеватый - [валеватый], Юрий - [юрий], Николаевич - [николаевич]]
[год - [год]]
[год - [год]]
[]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], поляки - [поляк], русские - [русский, русская], украинцы - [украинец], другие - [другой]]
[]
[]
[]
[Неман - [неман], Зельвянка - [зельвянка]]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Щучинский - [щучинский]]
[Алексей - [алексей], Валентинович - [валентинович], Садовский - [садовский]]
[год - [год], год - [год], неофициально - [неофициально, неофициальный]]
[Щучин - [щучина, щучин], Литовский - [литовский], польск - [польск], Szczuczyn - [Szczuczyn], Litewski - [Litewski]]
[года - [год]]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Ошмянский - [ошмянский]]
[Саросек - [саросек, саросека, саросекать, сароська], Мирослав - [мирослав, мирослава], Эдмундович - [эдмундович]]
[год - [год]]
[гектаров - [гектар]]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[чел - [чело]]
[белорусы - [белорус], поляки - [поляк], русские - [русский, русская], литовцы - [литовец]]
[католики - [католик], православные - [православный]]
[ошмянец - [ошмянец], ошмянка - [ошмянка]]
[]
[]
[]
[года - [год]]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Гродненский - [гродненский]]
[Лозовик - [лозовик], Александр - [александр, александра], Николаевич - [николаевич]]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[город - [город], районного - [районный], подчинения - [подчинение]]
[Гродненская - [гродненский]]
[Лидский - [лидский]]
[Еводик - [еводик], Валерий - [валерий, валерия], Анатольевич - [анатольевич], источник - [источник], не - [не], указан - [указанный, указывать], дня - [день]]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Островецкий - [островецкий]]
[Игорь - [игорь], Ярославович - [ярославович], Шалудин - [шалудин]]
[год - [год]]
[года - [год]]
[м - [м]]
[UTC - [UTC]]
[▲ - [▲], человек - [человек]]
[белорусы - [белорус], поляки - [поляк], литовцы - [литовец], русские - [русский, русская], украинцы - [украинец]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Ивьевский - [ивьевский]]
[Александр - [александр, александра], Иванович - [иванович], Булак - [булак]]
[]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человека - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Дятловский - [дятловский]]
[Дубовик - [дубовик], Александр - [александр, александра], Михайлович - [михайлович]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[]
[]
[]
[Белоруссия - [белоруссия]]
[Гродненская - [гродненский]]
[Свислочский - [свислочский]]
[Онищик - [онищик], Владимир - [владимир], Сергеевич - [сергеевич]]
[год - [год]]
[]
[]
[м - [м]]
[UTC - [UTC]]
[▼ - [▼], человек - [человек]]
[белорусы - [белорус], поляки - [поляк], русские - [русский, русская]]
[православные - [православный], католики - [католик], протестанты - [протестант]]
[]
[]
[]
